CalculadoraMC/MVVM/Views/BMIView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraMC.MVVM.Views.BMIView"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             Title="BMIView">

    <ScrollView>

        <ScrollView.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#572376"/>
                <GradientStop Offset="0.0" Color="#572376"/>
            </LinearGradientBrush>
        </ScrollView.Background>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--#region Height -->
            <Frame>
                <VerticalStackLayout>
                    <Label FontSize="Large"
                           HorizontalOptions="Center"
                           Text="Height (cm)"
                           TextColor="Gray">
                    </Label>
                    <gauge:SfLinearGauge Margin="0,15,0,0"
                                         Interval="50"
                                         Maximum="250"
                                         Minimum="25">
                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearContentPointer
                                x:Name="HeightPointer"
                                IsInteractive="True"
                                Position="Cross"
                                Value="50">
                                <gauge:LinearContentPointer.Content>
                                    <Grid HeightRequest="25" WidthRequest="50">
                                        <RoundRectangle CornerRadius="5" Fill="#ff0074E3"/>
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Reference HeightPointer},Path=Value, StringFormat='{0:0}'}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </gauge:LinearContentPointer.Content>
                            
                        </gauge:LinearContentPointer>
                        </gauge:SfLinearGauge.MarkerPointers>

                    </gauge:SfLinearGauge>
                    
                </VerticalStackLayout>
            </Frame>
            <!--#endregion-->

            <!--#region Widht -->

            <Frame>
                <VerticalStackLayout>
                    <Label FontSize="Large"
                           HorizontalOptions="Center"
                           Text="Weight (kg)"
                           TextColor="Gray">
                    </Label>
                    <gauge:SfLinearGauge Margin="0,15,0,0"
                                         Interval="50"
                                         Maximum="150"
                                         Minimum="50">
                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearContentPointer
                                x:Name="WeightPointer"
                                IsInteractive="True"
                                Position="Cross"
                                Value="50">
                                <gauge:LinearContentPointer.Content>
                                    <Grid HeightRequest="25" WidthRequest="50">
                                        <RoundRectangle CornerRadius="5" Fill="#ff0074E3"/>
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Reference WeightPointer},Path=Value, StringFormat='{0:0}'}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </gauge:LinearContentPointer.Content>

                            </gauge:LinearContentPointer>
                        </gauge:SfLinearGauge.MarkerPointers>

                    </gauge:SfLinearGauge>

                </VerticalStackLayout>
            </Frame>

            <!--#endregion-->

            <!--#region Result -->
            <Frame>
                <VerticalStackLayout>
                    <Label FontSize="Title"
                           HorizontalOptions="Center"
                           Text="Result: Normal"></Label>
                    <gauge:SfRadialGauge>
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis
                                Maximum="50"
                                Minimum="0"
                                ShowAxisLine="False"
                                ShowLabels="False"
                                ShowTicks="False">
                                <gauge:RadialAxis.Ranges>
                                    <gauge:RadialRange
                                        EndValue="16"
                                        EndWidth="0.65"
                                        Fill="#282E5A"
                                        StartValue="0"
                                        StartWidth="0.65"
                                        WidthUnit="Factor" />
                                </gauge:RadialAxis.Ranges>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </VerticalStackLayout>
            </Frame>
            <!--#endregion-->

        </VerticalStackLayout>
    </ScrollView>

   

</ContentPage>